PORT=8080
DB_URL=mongodb+srv://admin:admin@atlascluster.mtro9nm.mongodb.net/paychat?retryWrites=true&w=majority&appName=paychat
ACCESS_TOKEN_SECRET_KEY=paytel123456789
ACCESS_TOKEN_SECRET_KEY_EXPIRY=15m
REFRESH_TOKEN_SECRET_KEY=paytel12345678910
REFRESH_TOKEN_SECRET_KEY_EXPIRY=2d
